---
prometheus_server_version: "2.34.0"
prometheus_server_user: "prometheus"
prometheus_server_dir: "/opt/prometheus"
grafana_version: "8.4.5"
grafana_user: "grafana"
grafana_dir: "/opt/grafana"
node_exporter_version: "1.3.1"
node_exporter_user: "exporter"
node_exporter_dir: "/opt/node-exporter"
